<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Temporalmente en mantenimiento</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  
  <style>

  body, html {
    height: 100%;
  }

  body {
    padding: 2%;
    background-color: #E6E2D6;
    color: #E88B14;
    text-align: left;
    font-family: 'Lato', sans-serif;
  }

  .dialog {
    width: 96%;
    min-height: 82%;
    margin: 0 auto;
    border: 1px dashed #76CCC5;
    background-color: white;
    background-image: url('../assets/offline.png');
    background-position: 96% 90%;
    background-repeat: no-repeat;
    padding: 2%;
  }

  .dialog h1 {
    font-size: 9em;  
    color: #DE8262;
    line-height: 0;
  }

  .dialog p {
    width: 25em;
    padding: 7px;
    background-color: #F7F7F7;
    color: #E73A00;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>·OFF·</h1>
    <p><b>BioModelos</b> en mantenimiento temporalmente</p>
    <p>Unos ajustes por aquí y por allá</p>
    <p>Volveremos pronto, reintenta más tarde.</p>
    <img src="../assets/logolbab.png"></img>
  </div>
</body>
</html>
